{
  "head": "ca9a1250048aa8fd0f3afc12a88de1b08d068de2",
  "changes": "",
  "host": "macOS-26.5.2-arm64-arm-64bit-Mach-O",
  "host_power": "Battery Power",
  "host_cpus": 14,
  "build_dir": "build",
  "build_type": "Debug",
  "binary_sha256": "3eb1e2fad6d6edf5ca8548cac91c28e377c3d5452125090afb968dc6c21a7075",
  "shader_sha256": "93d4138558c23a891b4b589b85a0e81a6ed69ba7bb2a0aab22eac7dd58d2d0c3",
  "runtime_scripts_sha256": "c3ab47543e58c89b874850315b06881210a2dc81013b1524233269e9f7edad5b",
  "command": [
    "fleet-run",
    "--timeout",
    "120",
    "IRCanvasStress",
    "--only",
    "shadowbox,floor",
    "--probe-grid",
    "--probe-floor-mode",
    "grid",
    "--probe-floor-span",
    "32",
    "--no-spin",
    "--no-auto-rotate",
    "--no-ao",
    "--pivot-origin",
    "--yaw",
    "0.39269908",
    "--zoom",
    "1.6",
    "--subdivisions",
    "1",
    "--auto-profile",
    "--sweep-frames=2,480",
    "--auto-screenshot"
  ],
  "runs": [
    {
      "index": 1,
      "launched_utc": "2026-09-28T00:53:38Z",
      "finished_utc": "2026-09-28T00:53:52Z",
      "host_battery_percent": 100,
      "host_load_1m": 11.29,
      "exit_code": 0,
      "cpu_sampling": null,
      "fresh_report": true,
      "clean": true,
      "engine_logged": true,
      "yaw_pose_mismatch": null,
      "pivot_mismatch": null,
      "explicit_pivot_samples": 0,
      "overflow_failure": null,
      "yaw_first_deg": 22.5,
      "yaw_last_deg": 22.5,
      "yaw_travel_deg": 0.0,
      "zoom_first": 2.0,
      "zoom_last": 2.0,
      "zoom_min": 2.0,
      "zoom_max": 2.0,
      "zoom_range_present": true,
      "overflow_max_dropped": 0,
      "overflow_max_entries": 7,
      "overflow_samples": 975,
      "gpu_measured": true
    }
  ]
}
