{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(*)", "Write(*)", "Read(*)",

      "Bash(ls:*)", "Bash(cat:*)", "Bash(head:*)", "Bash(tail:*)",
      "Bash(grep:*)", "Bash(rg:*)", "Bash(find:*)", "Bash(wc:*)",
      "Bash(diff:*)", "Bash(stat:*)", "Bash(file:*)", "Bash(realpath:*)",
      "Bash(basename:*)", "Bash(dirname:*)", "Bash(sort:*)", "Bash(uniq:*)",
      "Bash(tr:*)", "Bash(cut:*)", "Bash(awk:*)", "Bash(sed:*)",
      "Bash(xargs:*)", "Bash(tee:*)", "Bash(echo:*)", "Bash(printf:*)",
      "Bash(jq:*)", "Bash(od:*)", "Bash(xxd:*)",
      "Bash(date:*)", "Bash(env:*)", "Bash(which:*)", "Bash(type:*)",
      "Bash(printenv:*)",

      "Bash(mkdir:*)", "Bash(cp:*)", "Bash(mv:*)", "Bash(touch:*)",
      "Bash(chmod:*)", "Bash(ln:*)", "Bash(mktemp:*)",
      "Bash(rm -rf /tmp/fleet-*)",

      "Bash(python3:*)", "Bash(python:*)", "Bash(node:*)", "Bash(npm:*)",

      "Bash(ps:*)", "Bash(pgrep:*)", "Bash(pkill -f fleet-*)",

      "Bash(git:*)",
      "Bash(GIT_EDITOR=true git:*)",
      "Bash(GIT_PAGER=cat git:*)",

      "Bash(gh:*)",

      "Bash(cmake --build:*)",
      "Bash(make:*)", "Bash(ninja:*)", "Bash(ctest:*)",
      "Bash(bash scripts/dev/canvas-stress-capture:*)",
      "Bash(bash scripts/dev/perf-grid-rotate-sweep:*)",

      "Bash(fleet-claim:*)", "Bash(fleet-build:*)", "Bash(fleet-debug:*)",
      "Bash(fleet-run:*)", "Bash(fleet-run-targets:*)", "Bash(fleet-help:*)",
      "Bash(fleet-heartbeat:*)", "Bash(fleet-issue:*)", "Bash(fleet-pr:*)",
      "Bash(fleet-pr-clear-feedback-labels:*)",
      "Bash(fleet-pr-checkout-detached:*)", "Bash(fleet-pr-amend-push:*)",
      "Bash(fleet-worktree-busy-branches:*)", "Bash(fleet-labels:*)",
      "Bash(fleet-edit:*)", "Bash(fleet-feedback:*)", "Bash(fleet-gate-status:*)",
      "Bash(fleet-queue-ingest:*)", "Bash(fleet-reconcile-amendments:*)",
      "Bash(fleet-state-scout:*)", "Bash(fleet-dispatcher:*)",
      "Bash(fleet-dispatch-wrap:*)", "Bash(fleet-claude-stream:*)",
      "Bash(fleet-up:*)", "Bash(fleet-down:*)", "Bash(fleet-babysit:*)",
      "Bash(witness:*)",

      "Bash(tmux list-:*)", "Bash(tmux display-message:*)",
      "Bash(tmux capture-pane:*)", "Bash(tmux show-options:*)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease origin master:*)",
      "Bash(git push --force-with-lease origin main:*)",
      "Bash(git push --force-with-lease origin HEAD:master:*)",
      "Bash(git push --force-with-lease origin HEAD:main:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin :*)",

      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D master)",
      "Bash(git branch -D main)",

      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .claude/worktrees*)",
      "Bash(rm -rf .git*)",

      "Bash(sudo:*)",
      "Bash(apt:*)", "Bash(apt-get:*)", "Bash(dpkg:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/fleet/fleet-guard-worktree-edit"
          }
        ]
      }
    ]
  }
}
