{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug IRIrreden (from root)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/creations/irreden/build/demos/unit_movement/IRIrreden",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/creations/irreden/build/demos/unit_movement",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build IRIrreden (from root)",
      "osx": {
        "MIMode": "lldb",
        "program": "${workspaceFolder}/creations/irreden/build/demos/unit_movement/IRIrreden"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "program": "${workspaceFolder}/creations/irreden/build/demos/unit_movement/IRIrreden.exe"
      }
    }
  ]
}
